<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DWP - Kemenhub</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="../style.css">
</head>
<body>
	<header class="main-header">
		<nav class="main-nav">
			<div class="row">
				<div class="col-md-5">
					<div class="site-logo">
						LPPK - DWP
					</div>
				</div>
				<div class="col-md-7">
					<ul class="site-menu">
					<li class="site-menu__li">
						Divisi
						<ul class="site-submenu">
							<li>
								<a href="#">Bid. Pendidikan</a>
							</li>
							<li>
								<a href="#">Bid. Ekonomi</a>
							</li>
							<li>
								<a href="#">Bid. Sosial Budaya</a>
							</li>
						</ul>
					</li>
					<li class="site-menu__li">
						Kegiatan
						<ul class="site-submenu">
							<li>
								<a href="#">Event</a>
							</li>
							<li>
								<a href="#">Galeri UKM</a>
							</li>
						</ul>
					</li>
					<li class="site-menu__li">
						Tentang Kami
						<ul class="site-submenu">
							<li>
								<a href="#">Sekretariat</a>
							</li>
							<li>
								<a href="#">Kepengurusan</a>
							</li>
							<li>
								<a href="#">DWP Pusat</a>
							</li>
						</ul>
					</li>
					<li class="site-menu__li">
						<a href="#">Kontak</a>
					</li>
					</ul>
				</div>
			</div>
		</nav>
		<img class="header-bg" src="assets/img/dwp.jpg" alt="dharma wanita persatuan">
		<div class="header-overlay"></div>
	</header>
	<main>
		<section class="home-event">
			<div class="container">
				<h2 class="section-title">Event</h2>
				<div class="row">
					<div class="col-md-4">
						<article class="preview-event">
							<img src="assets/img/dwp.jpg">
							<time>Jumat, 26 Februari 2016</time>
							<h3 class="preview-event__title">Ditjen Laut</h3>
							<p class="preview-event__desc">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, quidem aliquid. Atque, nisi assumenda. Accusantium vel accusamus, facere! Voluptatibus, iste, saepe! Eveniet dolorem, voluptatibus vitae rem dignissimos mollitia molestiae odio?
							</p>
						</article>
					</div>
					<div class="col-md-4">
						<article class="preview-event">
							<img src="assets/img/dwp.jpg">
							<time>Jumat, 26 Februari 2016</time>
							<h3 class="preview-event__title">Ditjen Laut</h3>
							<p class="preview-event__desc">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, quidem aliquid. Atque, nisi assumenda. Accusantium vel accusamus, facere! Voluptatibus, iste, saepe! Eveniet dolorem, voluptatibus vitae rem dignissimos mollitia molestiae odio?
							</p>
						</article>
					</div>
					<div class="col-md-4">
						<article class="preview-event">
							<img src="assets/img/dwp.jpg">
							<time>Jumat, 26 Februari 2016</time>
							<h3 class="preview-event__title">Ditjen Laut</h3>
							<p class="preview-event__desc">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, quidem aliquid. Atque, nisi assumenda. Accusantium vel accusamus, facere! Voluptatibus, iste, saepe! Eveniet dolorem, voluptatibus vitae rem dignissimos mollitia molestiae odio?
							</p>
						</article>
					</div>
				</div>
			</div>
		</section>
		<section class="home-gallery">
			<div class="container">
				<h2 class="section-title">Gallery</h2>
			</div>
		</section>
	</main>
	<footer class="main-footer">
		
	</footer>

</body>
</html>