<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DWP - Kemenhub</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<header class="main-header main-header--70">
		<nav class="main-nav">
			<div class="row">
				<div class="col-md-5">
					<div class="site-logo">
						LPPK - DWP
					</div>
				</div>
				<div class="col-md-7">
					<ul class="site-menu">
					<li class="site-menu__li">
						Divisi
						<ul class="site-submenu">
							<li>
								<a href="#">Bid. Pendidikan</a>
							</li>
							<li>
								<a href="#">Bid. Ekonomi</a>
							</li>
							<li>
								<a href="#">Bid. Sosial Budaya</a>
							</li>
						</ul>
					</li>
					<li class="site-menu__li">
						Kegiatan
						<ul class="site-submenu">
							<li>
								<a href="#">Event</a>
							</li>
							<li>
								<a href="#">Galeri UKM</a>
							</li>
						</ul>
					</li>
					<li class="site-menu__li">
						Tentang Kami
						<ul class="site-submenu">
							<li>
								<a href="#">Sekretariat</a>
							</li>
							<li>
								<a href="#">Kepengurusan</a>
							</li>
							<li>
								<a href="#">DWP Pusat</a>
							</li>
						</ul>
					</li>
					<li class="site-menu__li">
						<a href="#">Kontak</a>
					</li>
					</ul>
				</div>
			</div>
		</nav>
		<img class="header-bg" src="assets/img/dwp.jpg" alt="dharma wanita persatuan">
		<div class="header-overlay">
			<h1 class="page-title">Kontak Kami</h1>
		</div>
	</header>
	<main>
		<section class="contact-info">
			<div class="container container--medium">
				<div class="row">
					<div class="col-md-6">
						<h2 class="contact-info__title">Dharma Wanita Persatuan</h2>
						<h3 class="contact-info__subtitle">Kementerian Perhubungan Republik Indonesia</h3>
						<p class="contact-info__desc">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque ipsam, pariatur doloremque enim in magni eligendi rerum debitis reprehenderit quo animi magnam adipisci quisquam tempore velit dignissimos iure, dolore ad. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate sit placeat est quod ipsa, dolore incidunt. Praesentium, provident alias consequatur voluptatibus, ducimus aut veritatis voluptatem dolor commodi aspernatur dolore, cumque!
						</p>
						<ul class="contact-info__list">
							<li>
								<span class="fa fa-envelope"></span>
								dwp@kemenhub.com
							</li>
							<li>
								<span class="fa fa-phone"></span>
								(021) 7382 9123
							</li>
						</ul>
					</div>
					<div class="col-md-6">
						<div class="map-responsive">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.34729218404!2d106.95914891436666!3d-6.848906568904944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e684bb563e128c7%3A0xeba3a711d22591d9!2sTaman+Rekreasi+Selabintana!5e0!3m2!1sid!2sid!4v1457808683546" width="400" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="contact-form">
			<div class="container container--medium">
				<h2 class="contact-title align-center">
					Tuliskan Pesan Anda
				</h2>
				<form action="#" class="contact-form__form">
					<div class="row">
						<div class="col-md-6">
							<div class="form__row">
								<label for="">Nama depan*</label>
								<input type="text">
							</div>
						</div>
						<div class="col-md-6">		
							<div class="form__row">
								<label for="">Nama belakang*</label>
								<input type="text">
							</div>
						</div>	
					</div>
					<div class="form__row">
						<label for="">Alamat e-mail*</label>
						<input type="text">
					</div>
					<div class="form__row">
						<label for="">Subjek*</label>
						<input type="text">
					</div>
					<div class="form__row">
						<label for="">Isi pesan*</label>
						<textarea name="" id="" cols="30" rows="10"></textarea>
					</div>
					<div class="align-center">
						<button class="btn btn--large btn--black btn--round">
							Kirim
						</button>
					</div>
				</form>
			</div>
		</section>
	</main>
	<footer class="main-footer">
		
	</footer>
	<script src="assets/js/jquery.min.js"></script>
</body>
</html>