/*
Theme Name: Dharma Wanita Persatuan - Kemenhub
Theme URI: https://wordpress.org/themes/twentyfifteen/
Author: the WordPress team
Author URI: https://wordpress.org/
Description: Our 2015 default theme is clean, blog-focused, and designed for clarity. Twenty Fifteen's simple, straightforward typography is readable on a wide variety of screen sizes, and suitable for multiple languages. We designed it using a mobile-first approach, meaning your content takes center-stage, regardless of whether your visitors arrive by smartphone, tablet, laptop, or desktop computer.
Version: 1.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: black, blue, gray, pink, purple, white, yellow, dark, light, two-columns, left-sidebar, fixed-layout, responsive-layout, accessibility-ready, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, threaded-comments, translation-ready
Text Domain: twentyfifteen

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

body {
	font-family: 'Open Sans', sans-serif;
}
img {
	max-width: 100%;
}

.show {
	display: block!important;
}

.hidden {
	display: none!important;
}

.main-nav .row {
	margin: 0 -40px;
}

.main-nav .col-md-9 {
	padding: 0;
}

.btn:focus {
	outline: 0;
}

.btn--black {
	background: black;
	color: white;
}

.btn--black:hover {
	background: grey;
}

.btn--round {
	border-radius: 500px;
}

.btn--large {
	padding: 10px 30px;
	font-size: 24px;
}

.map-responsive {
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.map-responsive iframe {
    left:0;
    top:0;
    width:100%;
    position:absolute;
}

.align-center {
	text-align: center;
}

.container--post {
	max-width: 720px;
	padding-bottom: 40px;
}

.container--medium {
	max-width: 960px;
}

.main-header {
	position: relative;
	max-height: 100vh;
	overflow: hidden;
}

.main-header--half {
	max-height: 50vh;
}

.main-header--half .header-overlay {
	max-height: 50vh;
}

.main-header--70 {
	max-height: 70vh;
}

.main-header--70 .header-overlay {
	max-height: 70vh;
}

.main-nav {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 2;
	font-size: 18px;
	padding: 15px 40px 0;
	background: gainsboro;
}

.nav-btn {
	float: right;
	border: 0;
	font-size: 24px;
	position: relative;
	top: -6px;
}

.nav-btn:focus {
	outline: 0;
}

.site-logo {
	color: black;
	display: inline-block;
}

.site-menu {
	display: none;
	position: relative;
	top: 100%;
	margin-top: 10px;
	background: gainsboro;
    height: 100vh;
    padding: 0;
}

.site-menu li {
	list-style: none;
	display: block;
}

.site-menu > .menu-item, .site-menu > .menu-item > a {
	position: relative;
	display: block;
	color: black;
	padding: 2px 15px;
}

.menu-item a:hover {
	text-decoration: none;
}

.sub-menu {
	position: relative;
	left: 0;
	top: 100%;
	padding: 0;
	width: 100%;
	display: none;
}

.sub-menu .menu-item a {
	display: block;
	color: black;
/*	margin: 5px 10px;*/
	padding: 5px 10px;
	border-bottom: 1px solid grey;
}

.sub-menu .menu-item a:hover {
	background: #337ab7;
	border-bottom: 1px solid transparent;
	color: white;
}

.sub-menu .menu-item:last-child a {
	border-bottom: 0;
}

.menu-item:hover > .sub-menu {
	display: block;
}

.header-bg {
	position: relative;
	z-index: 0;
	width: 100%;
}

.header-overlay {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	max-height: 100vh;
	background: rgba(0,0,0,0.6);
	color: white;
}

.home-overlay {
	display: none;
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%, -70%);
	max-height: 100vh;
	color: white;
	text-align: center;
}

.home-title {
	font-size: 64px;
	font-weight: bold;
	margin: 0;
	padding: 0;
	margin-bottom: 20px;
}

.home-subtitle {
	margin: 0;
	padding: 0;
	font-size: 32px;
	max-width: 500px;
}

.page-title {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-size: 52px;
	text-align: center;
}

.size-post-thumbnail {
	width: 100%;
	height: auto;
}

section {
	padding: 20px 0;
}

.preview-event time {
	display: block;
	margin-top: 10px;
	font-weight: bold;
	color: black;
}

.preview-event__figure {
	max-height: 220px;
	overflow: hidden;
}

.preview-event__figure img {
	width: 100%;
	height: 220px;
	object-fit: cover;
}

.preview-event__title {
	margin-top: 7px;
}

.preview-event__title a {
	color: #3d566e;
}

.preview-event__desc {
	font-size: 16px;
}

.preview-event__more {
	display: inline-block;
	color: white;
	background: black;
	border-radius: 100px;
	padding: 10px 20px;
	margin-top: 10px;
	width: auto;
}

.preview-event__more:hover {
	color: white;
	text-decoration: none;
	background: grey;
}

.home-event, .contact-form {
	background: #eee;
}

.contact-info {
	padding: 50px 0;
}

.post__title {
	font-size: 18px;
	font-weight: bold;
	margin-top: 10px;
	text-align: center;
}

.post__time {
	font-size: 16px;
	margin-bottom: 20px;
	margin-top: 5px;
}

.post__content {
	font-size: 14px;
}

.contact-title {
	margin-bottom: 50px;
}

.section-title {
	display: block;
	position: relative;
	text-align: center;
	margin-bottom: 50px;
}

.section-title span {
	position: relative;
	z-index: 2;
	background: #eee;
	padding: 10px 20px;
}

.home-gallery .section-title span {
	background: white;
}

.home-gallery__slider {
	margin-left: 10px;
}

.section-title:before, .section-title:after {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	content: '';
	border-top: 1px solid black;
	width: 35%;
}

.section-title:before {
	left: 0;
}

.section-title:after {
	right: 0;
}

.contact-info__title, .contact-info__subtitle {
	margin: 5px 0;
}

.contact-info__title {
	font-weight: bold;
}

.contact-info__subtitle {
	font-size: 18px;
	margin-bottom: 20px;
}

.contact-info__list {
	padding: 0;
	margin-top: 40px;
}

.contact-info__list li {
	list-style: none;
	padding: 0;
	margin-bottom: 15px;
	font-size: 18px;
}

.contact-info__list li .fa {
	padding-top: 6px;
	text-align: center;
	color: white;
	background: black;
	font-size: 16px;
	border-radius: 100%;
	height: 30px;
	width: 30px;
	margin-right: 7px;
}

.contact-info__desc {
	font-size: 16px;
}

.contact-form {
	padding: 40px 0;
}

.form__row {
	margin-bottom: 20px;
}

.form__row label {
	display: block;
	margin: 0;
	font-size: 18px;
}

.form__row input {
	width: 100%;
	height: 45px;
}

.form__row textarea {
	width: 100%;
}

.main-footer {
	position: relative;
	min-height: 300px;
	background: #2c3e50;
	padding: 40px 0;
}

.main-footer__address li {
	color: white;
	list-style: none;
}

.main-footer__address li:first-child {
	font-size: 24px;
	font-weight: bold;
	max-width: 400px;
}

.main-footer__address li:nth-child(2) {
	font-size: 18px;
	max-width: 300px;
	margin-top: 20px;
}

.main-footer__contact li {
	color: white;
	list-style: none;
	vertical-align: middle;
	margin-bottom: 20px;
	font-size: 18px;
}

.main-footer__contact li .fa {
	background: white;
	color: #2c3e50;
	font-size: 18px;
	padding: 10px;
	border-radius: 100%;
	width: 30px;
	height: 30px;
	position: relative;
	margin-right: 10px;
	vertical-align: middle;
}

.main-footer__contact li .fa:before {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.main-footer__social {
	padding: 0;
}

.main-footer__social li {
	display: inline-block;
}

.main-footer__social li a {
	position: relative;
	display: inline-block;
	list-style: none;
	background: black;
	color: white;
	font-size: 18px;
	width: 40px;
	height: 40px;
}

.main-footer__social li a span {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.main-footer__info {
	padding: 0;
	max-width: 360px;
}

.main-footer__info li {
	list-style: none;
}

.main-footer__info li span {
	font-weight: bold;
}

.main-footer__logo {
	height: 100px;
}

.main-footer__copyright {
	position: absolute;
	width: 100%;
	padding: 15px 0;
	bottom: 0;
	background: black;
	text-align: center;
	color: white;
}

.event-page {
	background: whitesmoke;
}

.event-list {
	list-style: none;
}

.event-list li {
	margin-bottom: 30px;
	background: white;
	padding: 20px;
}

.event-list li img {
	width: 300px;
}

.event-list__title {
	font-size: 24px;
	font-weight: bold;
	margin: 0;
}

.event-list__time {
	display: block;
	font-size: 18px;
	color: grey;
	margin-bottom: 10px;
}

.pagination-list {
	text-align: center;
}

.pagination-list li {
	display: inline-block;
}

.pagination-list li a {
	display: inline-block;
	padding: 10px 20px;
	background: white;
	color: black;
	font-weight: bold;
	text-align: center;
	font-size: 16px;

}

.pagination-list li.active > a {
	background: #337ab7;
	color: white;
}

.pagination-list li:hover > a {
	background: gainsboro;
	text-decoration: none;
	color: black;
}

.slick-slide {
	margin-right: 20px;
}

.slick-active:last-child {
	margin-right: 0;
}

.btn-next {
	position: absolute;
	z-index: 2;
	right: -20px;
	top: 50%;
	transform: translate(0, -50%);
}

.btn-prev {
	position: absolute;
	z-index: 2;
	left: -40px;
	top: 50%;
	transform: translate(0, -50%);
}

.slick-arrow {
	background: none;
	font-size: 32px;
	border: none;
}

.slick-arrow:focus {
	outline: 0;
}

@media screen and (min-width: 768px) {
	.section-title:before, .section-title:after {
		width: 40%;
	}

	.post__time {
		font-size: 20px;
		margin-top: 20px;
	}

	.post__content {
		font-size: 18px;
	}

	.event-page {
		padding-top: 40px;
	}

}

@media screen and (min-width: 992px) {
	
	.post__title {
		display: none;
	}

	.site-logo {
		color: white;
		margin-left: 30px;
	}

	.current_page_item, .current-menu-parent {
		border: 2px solid white;
		border-radius: 100px;
	}
	
	.header-overlay {
		display: block;
	}
	
	.home-overlay {
		display: block;
	}

	.main-nav {
		position: absolute;
		background: transparent;
		padding: 20px 40px;
		margin-top: 15px;
	}
	
	.main-nav .col-md-9 {

	}

	.site-menu {
		position: absolute;
		display: block!important;
		background: transparent;
		right: 20px;
		margin-top: -5px;
	}

	.nav-btn {
		display: none;
	}

	.site-menu > .menu-item, .site-menu > .menu-item > a {
		display: inline-block;
		color: white;
	}

	.sub-menu {
		display: none;
		position: absolute;
		margin-left: 22px;
		background: white;
		min-width: 120px;
	}

	.section-title:before, .section-title:after {
		width: 50%;
	}
}