/*
Theme Name: Dharma Wanita Persatuan - Kemenhub
Theme URI: https://wordpress.org/themes/twentyfifteen/
Author: the WordPress team
Author URI: https://wordpress.org/
Description: Our 2015 default theme is clean, blog-focused, and designed for clarity. Twenty Fifteen's simple, straightforward typography is readable on a wide variety of screen sizes, and suitable for multiple languages. We designed it using a mobile-first approach, meaning your content takes center-stage, regardless of whether your visitors arrive by smartphone, tablet, laptop, or desktop computer.
Version: 1.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: black, blue, gray, pink, purple, white, yellow, dark, light, two-columns, left-sidebar, fixed-layout, responsive-layout, accessibility-ready, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, threaded-comments, translation-ready
Text Domain: twentyfifteen

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

img {
	max-width: 100%;
}

.show {
	display: block!important;
}

.hidden {
	display: none!important;
}

.main-nav .row {
	margin: 0 -40px;
}

.main-nav .col-md-9 {
	padding: 0;
}

.btn:focus {
	outline: 0;
}

.btn--black {
	background: black;
	color: white;
}

.btn--black:hover {
	background: grey;
}

.btn--round {
	border-radius: 500px;
}

.btn--large {
	padding: 10px 30px;
	font-size: 24px;
}

.map-responsive{
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    width:100%;
    position:absolute;
}

.align-center {
	text-align: center;
}

.container--medium {
	max-width: 960px;
}

.main-header {
	max-height: 100vh;
	overflow: hidden;
}

.main-header--half {
	max-height: 50vh;
}

.main-header--half .header-overlay {
	max-height: 50vh;
}

.main-header--70 {
	max-height: 70vh;
}

.main-header--70 .header-overlay {
	max-height: 70vh;
}

.main-nav {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 2;
	font-size: 18px;
	padding: 15px 40px 0;
	background: black;
}

.nav-btn {
	float: right;
}

.site-logo {
	color: white;
	display: inline-block;
}

.site-menu {
	display: none;
	position: relative;
	top: 100%;
	margin-top: 20px;
	right: 0;
	background: gainsboro;
}

.site-menu li {
	list-style: none;
	display: block;
}

.site-menu > .menu-item, .site-menu > .menu-item > a {
	position: relative;
	display: block;
	min-width: 150px;
	color: black;
}

.menu-item a:hover {
	text-decoration: none;
}

.sub-menu {
	position: relative;
	left: 0;
	top: 100%;
	padding: 0;
	background: white;
	width: 100%;
	display: block;
}

.sub-menu .menu-item a {
	display: block;
	color: black;
	margin: 5px 10px;
	border-bottom: 1px solid blue;
}

.sub-menu .menu-item:last-child a {
	border-bottom: 0;
}

.menu-item:hover > .sub-menu {
	display: block;
}

.header-bg {
	position: relative;
	z-index: 0;
	width: 100%;
}

.header-overlay {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	max-height: 100vh;
	background: rgba(0,0,0,0.6);
	color: white;
}

.page-title {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-size: 52px;
}

section {
	padding: 20px 0;
}

.home-event, .contact-form {
	background: #eee;
}

.contact-info {
	padding: 50px 0;
}

.contact-title {
	margin-bottom: 50px;
}

.section-title {
	display: block;
	position: relative;
	text-align: center;
	margin-bottom: 50px;
}

.section-title:before, .section-title:after {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	content: '';
	border-top: 1px solid black;
	width: 35%;
}

.section-title:before {
	left: 0;
}

.section-title:after {
	right: 0;
}

.contact-info__title, .contact-info__subtitle {
	margin: 5px 0;
}

.contact-info__title {
	font-weight: bold;
}

.contact-info__subtitle {
	font-size: 18px;
	margin-bottom: 20px;
}

.contact-info__list {
	padding: 0;
	margin-top: 40px;
}

.contact-info__list li {
	list-style: none;
	padding: 0;
	margin-bottom: 15px;
	font-size: 18px;
}

.contact-info__list li .fa {
	padding-top: 6px;
	text-align: center;
	color: white;
	background: black;
	font-size: 16px;
	border-radius: 100%;
	height: 30px;
	width: 30px;
	margin-right: 7px;
}

.contact-info__desc {
	font-size: 16px;
}

.contact-form {
	padding: 40px 0;
}

.form__row {
	margin-bottom: 20px;
}

.form__row label {
	display: block;
	margin: 0;
	font-size: 18px;
}

.form__row input {
	width: 100%;
	height: 45px;
}

.form__row textarea {
	width: 100%;
}

.main-footer {
	min-height: 300px;
	background: #34495e;
}

@media screen and (min-width: 768px) {
	.section-title:before, .section-title:after {
		width: 40%;
	}
}

@media screen and (min-width: 992px) {
	.header-overlay {
		display: block;
	}

	.main-nav {
		position: absolute;
		background: transparent;
		padding: 20px 40px;
	}
	
	.main-nav .col-md-9 {

	}

	.site-menu {
		position: absolute;
		display: block!important;
		background: transparent;
	}

	.nav-btn {
		display: none;
	}

	.site-menu > .menu-item, .site-menu > .menu-item > a {
		display: inline-block;
		color: white;
	}

	.sub-menu {
		display: none;
		position: absolute;
	}

	.section-title:before, .section-title:after {
		width: 45%;
	}
}